<?php
# *** LICENSE ***
# This file is part of BlogoText.
#
# 2006      Frederic Nassar.
# 2010-2011 Timo Van Neerden <timovneerden@gmail.com>
#
# BlogoText is free software, you can redistribute it under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivs 2.0 France Licence
# *** LICENSE ***

/* ##############################################################################################
   ----------------------------------------- English ------------------------------------------*/

$lang_en = array(
'id'								=> 'en',
// Install
'install'							=> 'Installing',
'install_id'						=> 'Choose a user-name',
'install_mdp'						=> 'Choose a password',
'install_remdp'					=> 'Retype your password',
'install_ok'						=> 'Congratulations ! Installation succeeded',
'install_echec' 					=> 'Sorry, your host is not compatible',
'install_connect' 				=> 'Sign in',
'first_titre' 						=> 'My first article',
'first_edit' 						=> 'Edit me',
// Wiki
'label_wiki'						=> 'Formatting rules',
'wiki_titre'						=> 'Title',
'wiki_titre_exp'					=> '! Big title !! Middle title !!! Small title',
'wiki_lien'							=> 'Link',
'wiki_lien_exp'					=> '[Text link|Link URL]',
'wiki_gras'							=> 'Bold',
'wiki_italique'					=> 'Italic',
'wiki_souligne' 					=> 'Underline',
'wiki_barre' 						=> 'strike',
'wiki_gras_exp'					=> '[b]Bold text[/b]',
'wiki_italique_exp'				=> '[i]Italic text[/i]',
'wiki_souligne_exp' 				=> '[u]Underline text[/u]',
'wiki_barre_exp' 					=> '[s]stroke text[/s]',
'wiki_image'						=> 'Image',
'wiki_image_exp'					=> '((Image URL|Alternate text))',
'wiki_lienimage' 					=> 'Link-image',
'wiki_lienimage_exp' 			=> '[((Image URL|Alternate text))|Link URL]',
'wiki_code' 						=> 'Code',
'wiki_quote' 						=> 'Quote',
'wiki_quote_exp' 					=> '[quote] quotation [/quote]',
// Navigation
'remarque'							=> 'Note',
'nouvelle_image'					=> 'Image',
'preferences'						=> 'Preferences',
'connexion' 						=> 'Connect',
'enregistrer' 						=> 'Save',
'valider'	 						=> 'Choose',
'envoyer' 							=> 'Send',
'editer' 							=> 'Edit',
'activer'	 						=> 'Enable',
'desactiver'	 					=> 'Disable',
'mesarticles' 						=> 'My articles',
'nouveau' 							=> 'New article',
'supprimer' 						=> 'Delete',
'deconnexion' 						=> 'Logout',
'rechercher' 						=> 'Search',
'filtrer' 							=> 'Filter',
'oui' 								=> 'Yes',
'non' 								=> 'No',
'ouverts' 							=> 'Open',
'fermes' 							=> 'Closed',
'depuis' 							=> 'from',
'sur' 								=> 'of',
'patientez'							=> 'wait',
'secondes'							=> 'seconds',
'du'									=> 'of',
'alert_captcha'					=> 'If you see the captcha and if it is working correctly, you can turn it on in the panel.<br/>This test is needed, cause of not all server are compatible with PHP-generated-images.',
// Boutons formatage commentaires
'bouton-gras'						=> 'Set current selection bold',
'bouton-ital'	 					=> 'Set current selection italic',
'bouton-soul'						=> 'Underline current selection',
'bouton-barr'						=> 'Stike current selection',
'bouton-lien'						=> 'Insert a link',
'bouton-cita'						=> 'Insert a quotation',
// Modes
'ecrire'								=> 'Edit article',
'apercu'								=> 'Preview',
'images'								=> 'Images',
'commentaires'						=> 'Comment(s)',
// Labels
'label_date'						=> 'Date',
'label_time'						=> 'Time',
'label_titre'						=> 'Title',
'label_chapo'						=> 'Abstract',
'label_contenu'					=> 'Content',
'label_identifiant'				=> 'Login',
'label_motdepasse'				=> 'Password',
'label_word_captcha'				=> 'Text in image',
'label_changer_captcha'			=> 'Change image',
'label_statut'						=> 'Status',
'label_publie'						=> 'Published',
'label_brouillon'					=> 'Draft',
'label_brouillons'				=> 'Drafts',
'label_publies'					=> 'Published',
'label_allowcomment'				=> 'Comments',
'label_image_ajout'				=> 'Add an image',
'label_votre_image'				=> 'Your image',
'label_derniers'					=> 'Recent articles',
'label_afficher'					=> 'Show',
'label_ok'							=> 'Go',
'label_article'					=> 'article',
'label_articles'					=> 'articles',
'label_commentaire'				=> 'comment',
'label_commentaires'				=> 'comments',
'label_categories'				=> 'Tags, commas separated',
// Commentaire
'aucun'								=> 'no',
'comment_ajout'					=> 'Post a comment',
'comment_nom'						=> 'Name',
'comment_email'					=> 'E-mail (will not be published)',
'comment_webpage'					=> 'web site (optional)',
'comment_contenu'					=> 'Comment',
'comment_captcha'					=> 'Anti-spam',
'comment_not_allowed'			=> 'Comments are closed for this article',
'no_comments'						=> 'No comments have been posted yet',
'comment_is_visible'				=> 'Comment is visible',
'comment_is_invisible'			=> 'Comment is not visible',
'edited_by'							=> 'Modified by',
'comment_need_validation'		=> 'Your comment needs to be validated by the Webmaster before it gets visible.',
// Titles - liens
'lien_article'						=> 'View article',
'lien_blog'							=> 'View blog',
'go_to_pref'						=> 'Change the title in Blogotext\'s settings',
// Mois
'janvier'							=> 'January',
'fevrier'							=> 'February',
'mars'								=> 'March',
'avril'								=> 'April',
'mai'									=> 'May',
'juin'								=> 'June',
'juillet'							=> 'July',
'aout'								=> 'August',
'septembre'							=> 'September',
'octobre'							=> 'October',
'novembre'							=> 'November',
'decembre'							=> 'December',
// Jours
'lu'									=> 'Mo',
'ma'									=> 'Tu',
'me'									=> 'We',
'je'									=> 'Th',
've'									=> 'Fr',
'sa'									=> 'Sa',
'di'									=> 'Su',
// Jours
'lundi'								=> 'Monday',
'mardi'								=> 'Tuesday',
'mercredi'							=> 'Wednesday',
'jeudi'								=> 'Thursday',
'vendredi'							=> 'Friday',
'samedi'								=> 'Saturday',
'dimanche'							=> 'Sunday',
'aujourdhui'						=> 'today',
'hier'								=> 'yesterday',
// Erreurs
'erreurs' 							=> 'Error(s)',
'err_connexion' 					=> 'Invalid login or password',
'err_titre' 						=> 'Empty title',
'err_chapo' 						=> 'Empty abstract',
'err_contenu' 						=> 'Empty content',
'err_annee' 						=> 'The year is not correct',
'err_mois' 							=> 'The month is not correct',
'err_jour' 							=> 'The day is not correct',
'err_heure' 						=> 'The hour is not correct',
'err_minutes' 						=> 'The minutes are not correct',
'err_secondes' 					=> 'The seconds are not correct',
'err_id_exist' 					=> 'This ID already exists, please modify the publishing date',
'err_data_dir_notfound'			=> 'Can\'t find the data folder.',
'err_file_write'					=> 'Unable to create the file',
'err_prefs_write'				 	=> 'Unable to write the preferences file',
'err_prefs_auteur'				=> 'The author name is missing',
'err_prefs_email'					=> 'Invalid email address',
'err_prefs_identifiant'			=> 'User name missing',
'err_prefs_id_mdp'				=> 'Please type your password to define a new username',
'err_prefs_oldmdp'				=> 'Invalid current password',
'err_prefs_mdp'					=> 'Your password must be at least 6 characters long',
'err_prefs_newmdp'				=> 'To define a new password, type your current password',
'err_prefs_nbmax'					=> 'Invalid entries number',
'err_prefs_racine'				=> 'Blog URL can not be empty',
'err_prefs_racine_http'			=> 'Blog URL must start by "http://"',
'err_prefs_racine_slash'		=> 'Blog URL must end by a slash "/"',
'err_no_comment'					=> 'Every single field is required to post a comment',
'err_comm_auteur'					=> 'The author name is missing',
'err_comm_auteur_name'			=> 'This author name is not allowed (it\'s the Webmaster\'s ;-)',
'err_comm_email'					=> 'Invalid email address',
'err_comm_contenu'				=> 'The comment is empty',
'err_comm_captcha'				=> 'Incorrect addition',
'err_comm_webpage'				=> 'Invalid URL',
'err_comm_article_id'				=> 'Invalid Article ID',
// Questions
'question_suppr_article'		=> 'Are you sure you want to delete this article ?',
'question_suppr_comment'		=> 'Are you sure you want to delete this comment ?',
// Confirmations
'confirm_article_suppr'			=> 'Your article has been deleted',
'confirm_article_ajout'			=> 'Your article has been saved',
'confirm_article_maj'			=> 'Your article has been updated',
'confirm_image_ajout'			=> 'The image has been uploaded',
'confirm_image_suppr'			=> 'The image has been deleted',
'confirm_prefs_maj'				=> 'Your settings have been saved',
'confirm_logout_ok'				=> 'You have been disconnected',
'confirm_comment_ajout'			=> 'Your comment has been added',
'confirm_comment_suppr'			=> 'The comment has been deleted',
'confirm_comment_edit'			=> 'The comment has been edited',
'confirm_comment_valid'			=> 'Status of the comment has been changed',
'confirm_backupfile_suppr'		=> 'The backup file has been deleted',
'confirm_tags_cleand'			=> 'The tags have been cleaned',
// No-confiramtion
'error_comment_suppr'			=> 'The comment has *not* been deleted',
'error_comment_suppr_impos'	=> 'The comment cannot be deleted',
'error_article_suppr_impos'	=> 'Your article cannot been deleted',
'error_article_suppr'			=> 'Your article has not been deleted',
'error_backupfile_suppr'		=> 'The backup file has not been deleted',
// Redirections
'retour_liste'						=> '« List of articles',
// Titres des pages
'bienvenue'							=> 'Welcome',
'titre_identification' 			=> 'Please login',
'titre_articles' 					=> 'Your articles',
'titre_ecrire' 					=> 'Writing a new article',
'titre_maj' 						=> 'Editing your article',
'titre_commentaires' 			=> 'Comments',
'titre_preferences' 				=> 'Settings',
'titre_image'						=> 'Upload an image',
'titre_backup'						=> 'Backup',
'titre_maintenance'				=> 'Miscelaneous',
// Preferences
'prefs_legend_utilisateur'		=> 'User',
'prefs_legend_apparence'		=> 'Appearance',
'prefs_legend_securite'			=> 'Security',
'prefs_legend_dateheure'		=> 'Time and date',
'prefs_legend_config'			=> 'Configuration',
'prefs_legend_image'				=> 'Upload an image',
'pref_auteur'						=> 'Author',
'pref_email'						=> 'Email',
'pref_identifiant'				=> 'User name',
'pref_mdp'							=> 'Current password',
'pref_mdp_nouv'					=> 'New password',
'pref_langue'						=> 'Language',
'pref_nom_site'					=> 'Site name',
'pref_desc'							=> 'Description',
'pref_format_date'				=> 'Date format',
'pref_format_heure'				=> 'Time format',
'pref_racine'						=> 'Blog URL',
'pref_dossier_images'			=> 'Images location',
'pref_nb_maxi'						=> 'Number of articles on home page',
'pref_nb_maxi_comm'				=> 'Number of comments preview on home page',
'pref_nb_list'						=> 'Number of articles in the list',
'pref_nb_list_com'				=> 'Number of comments in the list',
'pref_fuseau_horaire'			=> 'Timezone',
'pref_comm_BoW_list'				=> 'Comments moderation method :',
'pref_comm_white_list'			=> 'White list',
'pref_comm_black_list'			=> 'Black list',
//'pref_apercu'						=> 'Show article preview',
'pref_theme'						=> 'Theme',
'pref_categories'					=> 'Organize articles into categories',
'pref_images'						=> 'Use images',
'pref_commentaires'				=> 'Use comments',
'pref_aff_onglet_comm'			=> 'Display the "Comments" tab',
'pref_aff_onglet_images'		=> 'Display the "Image" tab',
'pref_allow_global_coms'		=> 'Close comments on all articles',
'pref_connexion_delai'			=> 'Security delay on login',
'pref_connexion_captcha'		=> 'Captcha on login (<a href="captcha_test.php" target="_blank"><b>test before !</b></a>)',
'pref_make_backup'				=> 'Make a backup file of your articles/comments.',
'pref_all'							=> 'All',
'legend_what_doyouwant'			=> 'What do you you want to do ?',
'pref_go_to_mainteance'			=> 'Go to the maintenance page.',
// Notes
'note_no_article'					=> 'No article found',
'note_no_comment'					=> 'No comments',
'resultats_recherche'			=> 'Search result(s) :',
'note_no_image'					=> 'No image',
'note_delay_desactivable'		=> '(This security delay can be disabled in préférences)',
//Formulaire Images
'img_nom_donnee'					=> 'New file-name (optional)',
'img_avert_format_nom'			=> '(ciffers and letters only)',
'img_upload'						=> 'Upload',
'img_upload_succes'				=> 'successfully uploaded.',
'img_err_chmod'					=> 'The image has not been uploaded. Please, check the destination folder\'s CHMOD : ',
'img_err_size'						=> 'The image has to be smaller than ',
'img_err_format'					=> 'Wrong image format. Allowed are : ',
'img_err_file'						=> 'Chosen file is not a valid file.',
'img_phperr_partial'				=> 'Image only partially uploaded.',
'img_phperr_nofile'				=> 'No file has been specified.',
'img_phperr_tempfolder'			=> "Temporary folder is missing",
'img_phperr_DiskWrite'			=> 'Error while writing file on disk.',
'file_format_error'				=> 'Wrong file type.',
// page backup
'bak_succes_save'					=> 'Backupfile successfully saved',
'bak_youcannowsave'				=> 'The XML file with all your articles and comments has been created.<br/>You can now download it by doing a right clic on the link below and «&nbsp;save liked file as&nbsp;»&nbsp;:',
'bak_delete_source'				=> 'Do you want to delete the backup file from your web server ?',
'bak_save2xml'						=> 'Create a backup file',
'bak_restorefromxml'				=> 'Restore a backup',
'bak_nothing'						=> 'Nothing',
'bak_choosefile'					=> 'Choose a file',
'bak_restor_done'					=> 'Restoration done',
'bak_combien_articles'			=> 'How many articles do you want to backup (the xx mosts recents) ?',
'bak_number_articles'			=> 'Number of articles',
'bak_restor_done_mesage'		=> 'Your articles and comments have been uploade. Watch below to find out if any errors occured.<br/>By the way, the file you\'ve upload will not be saved on the server',

// page clean tags
'maint_clean_tag_list'			=> 'Clean tags list',
'maint_info_clntags'				=> 'By usage, the list af tags can become long. Here, Blogotext will automaticaly clean up the tag-list by deleting those that are not used anymore. (No messages will be deleted.)',
'maint_unused_tags_are'			=> 'Unused tags are',
'maint_no_unused_tags'			=> 'There are no unused tags!',

// vérifier les mises à jours
'maint_chk_update'				=> 'Check for updates',
'maint_update_youisgood'		=> 'Blogotext is up to date',
'maint_update_youisbad'			=> 'A new version of Blogotext is available !',
'maint_update_go_dl_it'			=> 'You can download it at:',

'succes'								=> "Success",
'echec'								=> 'fail',

// Chiffres 0 à 9 pour captcha
'0'									=> 'zero',
'1'									=> 'one',
'2'									=> 'two',
'3'									=> 'three',
'4'									=> 'four',
'5'									=> 'five',
'6'									=> 'six',
'7'									=> 'seven',
'8'									=> 'eight',
'9'									=> 'nine',

);
?>
