<?php
# *** LICENSE ***
# This file is part of BlogoText.
# http://lehollandaisvolant.net/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2012 Timo Van Neerden <ti-mo@myopera.com>
#
# BlogoText is free software, you can redistribute it under the terms of the
# Creative Commons Attribution-NonCommercial 2.0 France Licence
#
# Also, any distributors of non-official releases MUST warn the final user of it, by any visible way before the download.
# *** LICENSE ***

/* ##############################################################################################
   ----------------------------------------- Francais -----------------------------------------*/

$lang_fr = array(
'id'								=> 'fr',
// Install
'install'							=> 'Installation',
'install_id'						=> 'Choisissez un identifiant',
'install_mdp'						=> 'Choisissez un mot de passe',
'install_remdp'					=> 'Confirmez votre mot de passe',
'first_titre' 						=> 'Mon premier article',
'first_edit' 						=> 'Éditez-moi',
// Wiki
'wiki_lien'							=> 'Lien',
'wiki_image'						=> 'Image',
'wiki_quote' 						=> 'Citation',
// Navigation
'remarque'							=> 'Remarque',
'nouvelle_image'					=> 'Image',
'preferences'						=> 'Préférences',
'connexion' 						=> 'Connexion',
'enregistrer' 						=> 'Enregistrer',
'valider'	 						=> 'Valider',
'envoyer' 							=> 'Envoyer',
'preview'							=> 'Prévisualiser',
'editer' 							=> 'Éditer',
'activer'	 						=> 'Activer',
'desactiver'	 					=> 'Désactiver',
'mesarticles' 						=> 'Mes articles',
'nouveau' 							=> 'Nouvel article',
'supprimer' 						=> 'Supprimer',
'deconnexion' 						=> 'Déconnexion',
'rechercher' 						=> 'Rechercher',
'filtrer' 							=> 'Filtrer',
'oui' 								=> 'Oui',
'non' 								=> 'Non',
'ouverts' 							=> 'Autorisés',
'fermes' 							=> 'Interdits',
'depuis' 							=> 'depuis',
'sur' 								=> 'sur',
'patientez'							=> 'patientez',
'secondes'							=> 'secondes',
'du'									=> 'du',
// Boutons formatage commentaires
'bouton-gras'						=> 'Mettre en Gras la sélection',
'bouton-ital'	 					=> 'Mettre en Italique la sélection',
'bouton-soul'						=> 'Souligner la sélection',
'bouton-barr'						=> 'Barrer la sélection',
'bouton-lien'						=> 'Insérer un lien',
'bouton-cita'						=> 'Insérer une citation',
'bouton-imag'						=> 'Insérer une image',
'bouton-code'						=> 'Insérer du code formaté',
'bouton-droite'					=> 'Aligner à droite',
'bouton-center'					=> 'Centrer',
// Modes
'ecrire'								=> 'Modifier l\'article',
'apercu'								=> 'Aperçu',
'images'								=> 'Images',
'commentaires'						=> 'Commentaire(s)',
// Labels
'label_date'						=> 'Date',
'label_time'						=> 'Heure',
'label_titre'						=> 'Titre',
'label_chapo'						=> 'Chapô',
'label_contenu'					=> 'Contenu',
'label_motscles'					=> 'Mots clés, séparés par des virgules',
'label_identifiant'				=> 'Identifiant',
'label_motdepasse'				=> 'Mot de passe',
'label_word_captcha'				=> 'texte dans l\'image',
'label_changer_captcha'			=> 'Changer d\'image',
'label_statut'						=> 'État',
'label_publie'						=> 'Publié',
'label_brouillon'					=> 'Brouillon',
'label_brouillons'				=> 'Brouillons',
'label_publies'					=> 'Publiés',
'label_allowcomment'				=> 'Commentaires',
'label_image_ajout'				=> 'Ajouter une image',
'label_votre_image'				=> 'Votre image',
'label_article_derniers'		=> 'Articles récents',
'label_comment_derniers'		=> 'Commentaires récents',
'label_afficher'					=> 'Afficher',
'label_ok'							=> 'Ok',
'label_article'					=> 'article',
'label_articles'					=> 'articles',
'label_commentaire'				=> 'commentaire',
'label_commentaires'				=> 'commentaires',
'label_categories'				=> 'Tags, séparés par des virgules',
// Commentaire
'aucun'								=> 'aucun',
'comment_ajout'					=> 'Ajouter un commentaire',
'comment_nom'						=> 'Pseudo',
'comment_email'					=> 'E-mail (non publié, facultatif)',
'comment_email_required'		=> 'E-mail (non publié)',
'comment_webpage'					=> 'Site web (facultatif)',
'comment_captcha'					=> 'Combien font ',
'comment_captcha_usenumbers'	=> 'En chiffres!!',
'comment_cookie'					=> 'Retenir ces informations avec un cookie&thinsp;? (Laissez décoché sur un ordinateur public)',
'comment_subscribe'				=> 'Recevoir des notifications de nouveaux commentaires par email&thinsp;?',
'comment_not_allowed'			=> 'Les commentaires sont fermés pour cet article',
'no_comments'						=> 'Il n\'y a aucun commentaire pour le moment.',
'comment_is_visible'				=> 'Le commentaire est visible',
'comment_is_invisible'			=> 'Le commentaire n\'est pas visible',
'comment_need_validation'		=> 'Votre commentaire sera visible après validation par le webmaster.',
// Titles - liens
'lien_article'						=> 'Voir l\'article',
'lien_blog'							=> 'Voir le blog',
'go_to_pref'						=> 'Allez dans les préférences pour changer le titre',
// Mois
'janvier'							=> 'janvier',
'fevrier'							=> 'février',
'mars'								=> 'mars',
'avril'								=> 'avril',
'mai'									=> 'mai',
'juin'								=> 'juin',
'juillet'							=> 'juillet',
'aout'								=> 'août',
'septembre'							=> 'septembre',
'octobre'							=> 'octobre',
'novembre'							=> 'novembre',
'decembre'							=> 'décembre',
// Jours
'lu'									=> 'Lu',
'ma'									=> 'Ma',
'me'									=> 'Me',
'je'									=> 'Je',
've'									=> 'Ve',
'sa'									=> 'Sa',
'di'									=> 'Di',
// Jours	
'lundi'								=> 'lundi',
'mardi'								=> 'mardi',
'mercredi'							=> 'mercredi',
'jeudi'								=> 'jeudi',
'vendredi'							=> 'vendredi',
'samedi'								=> 'samedi',
'dimanche'							=> 'dimanche',
'aujourdhui'						=> 'aujourd\'hui',
'hier'								=> 'hier',
// Erreurs
'erreurs' 							=> 'Erreur(s)',
'err_titre' 						=> 'Le titre est vide',
'err_chapo' 						=> 'Le chapô est vide',
'err_contenu' 						=> 'Le contenu est vide',
'err_annee' 						=> 'L\'année est incorrecte',
'err_mois' 							=> 'Le mois est incorrect',
'err_jour' 							=> 'Le jour est incorrect',
'err_heure' 						=> 'L\'heure est incorrecte',
'err_minutes' 						=> 'Les minutes sont incorrectes',
'err_secondes' 					=> 'Les secondes sont incorrectes',
'err_file_write'					=> 'Impossible de créer le fichier',
'err_prefs_write'					=> 'Écriture impossible du fichier des préférences',
'err_prefs_auteur'				=> 'Le nom de l\'auteur est vide',
'err_prefs_email'					=> 'L\'adresse e-mail n\'est pas valide',
'err_prefs_identifiant'			=> 'Le nom d\'utilisateur est vide',
'err_prefs_id_mdp'				=> 'Pour définir un nouvel identifiant, vous devez saisir votre mot de passe',
'err_prefs_oldmdp'				=> 'L\'ancien mot de passe n\'est pas valide',
'err_prefs_mdp_diff'				=> 'Les deux mots de passe ne correspondent pas',
'err_prefs_mdp'					=> 'Le mot de passe doit faire au moins 6 caractères',
'err_prefs_mdp_weak'				=> 'Le mot de passe est faible, continuer ?',
'err_prefs_newmdp'				=> 'Pour définir un nouveau mot de passe, vous devez saisir l\'ancien',
'err_prefs_nbmax'					=> 'Le nombre d\'articles n\'est pas valide',
'err_prefs_racine'				=> 'Vous devez indiquer l\'URL du blog',
'err_prefs_racine_http'			=> 'L\'URL du blog doit commencer par "http://"',
'err_prefs_racine_slash'		=> 'L\'URL du blog doit finir par un slash "/"',
'err_no_comment'					=> 'Tous les champs sont obligatoires pour déposer un commentaire',
'err_comm_auteur'					=> 'Le nom de l\'auteur est vide',
'err_comm_auteur_name'			=> 'Ce Pseudo est interdit (c\'est celui du Webmaster ;-)',
'err_comm_email'					=> 'L\'adresse e-mail n\'est pas valide',
'err_comm_contenu'				=> 'Le commentaire est vide',
'err_comm_captcha'				=> 'La somme est incorrecte (utiliser des chiffres)',
'err_comm_webpage'				=> 'L\'URL n\'est pas valide',
'err_comm_article_id'			=> 'L\'ID Article n\'est pas valide',
// problems
'prob_no_img_folder'				=> 'Il n\'y a pas de dossier pour les images',
'prob_img_folder_chmod'			=> 'Le dossier des images n\'est pas accessible en écriture',
'prob_no_art_folder'				=> 'Il n\'y a pas de dossier pour les articles',
'prob_art_folder_chmod'			=> 'Le dossier des articles n\'est pas accessible en écriture',
'prob_no_com_folder'				=> 'Il n\'y a pas de dossier pour les commentaires',
'prob_com_folder_chmod'			=> 'Le dossier des commentaires n\'est pas accessible en écriture',
'prob_user_file_chmod'			=> 'Le fichier des « user.php » n\'est pas accessible en écriture',
'prob_pref_file_chmod'			=> 'Le fichier des « pref.php » n\'est pas accessible en écriture',
'prob_tags_file_chmod'			=> 'Le fichier des « tags.php » n\'est pas accessible en écriture',
// Questions
'question_suppr_article'		=> 'Êtes-vous sûr de vouloir supprimer cet article ?',
'question_suppr_image'			=> 'Êtes-vous sûr de vouloir supprimer cette image ?',
'question_suppr_comment'		=> 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
// Confirmations
'confirm_article_suppr'			=> 'L\'article a été supprimé',
'confirm_article_ajout'			=> 'L\'article a été enregistré',
'confirm_article_maj'			=> 'L\'article a été mis à jour',
'confirm_image_ajout'			=> 'L\'image a été ajoutée',
'confirm_image_suppr'			=> 'L\'image a été supprimée',
'confirm_prefs_maj'				=> 'Vos préférences ont été enregistrées',
'confirm_comment_ajout'			=> 'Votre commentaire a été ajouté',
'confirm_comment_suppr'			=> 'Le commentaire a été supprimé',
'confirm_comment_edit'			=> 'Le commentaire a été édité',
'confirm_comment_valid'			=> 'Le statut du commentaire a été modifié',
'confirm_backupfile_suppr'		=> 'Le fichier de sauvegarde a été supprimé',
'confirm_tags_cleand'			=> 'Le fichier des tags a été nettoyé',
// No-onfiramtion
'error_comment_suppr'			=> 'Le commentaire *n\'a pas* été supprimé',
'error_comment_suppr_impos'	=> 'Le commentaire n\'a pas pu être supprimé',
'error_article_suppr_impos'	=> 'L\'article n\'a pas pu être supprimé',
'error_article_suppr'			=> 'L\'article n\'a pas été supprimé',
'error_backupfile_suppr'		=> 'Le fichier de sauvegarde n\'a pas pu être supprimé',
// Redirections
'retour_liste'						=> '« Liste des articles',
// Titres des pages
'bienvenue'							=> 'Bienvenue',
'titre_identification' 			=> 'Veuillez vous identifier',
'titre_articles' 					=> 'Vos articles',
'titre_ecrire' 					=> 'Écrire un nouvel article',
'titre_maj' 						=> 'Mise à jour d\'un article',
'titre_commentaires' 			=> 'Commentaires',
'titre_preferences' 				=> 'Préférences',
'titre_image'						=> 'Envoyer une image',
'titre_backup'						=> 'Sauvegarder',
'titre_maintenance'				=> 'Maintenance',
// Preferences
'prefs_legend_utilisateur'		=> 'Utilisateur',
'prefs_legend_apparence'		=> 'Apparence',
'prefs_legend_securite'			=> 'Sécurité',
'prefs_legend_dateheure'		=> 'Date et heure',
'prefs_legend_config'			=> 'Configuration',
'prefs_legend_image'				=> 'Envoyer une image',
'pref_auteur'						=> 'Auteur',
'pref_email'						=> 'Adresse e-mail',
'pref_identifiant'				=> 'Identifiant',
'pref_mdp'							=> 'Mot de passe actuel',
'pref_mdp_nouv'					=> 'Nouveau mot de passe',
'pref_langue'						=> 'Langue',
'pref_nom_site'					=> 'Nom du site',
'pref_desc'							=> 'Description',
'pref_format_date'				=> 'Format de date',
'pref_format_heure'				=> 'Format de l\'heure',
'pref_racine'						=> 'Adresse du blog (URL)',
'pref_nb_maxi'						=> 'Nombre d\'articles sur l\'accueil',
'pref_nb_maxi_comm'				=> 'Nombre de commentaires dans l\'aperçu sur l\'accueil',
'pref_nb_list'						=> 'Nombre d\'articles dans la liste admin',
'pref_nb_list_com'				=> 'Nombre de commentaires dans la liste admin',
'pref_fuseau_horaire'			=> 'Fuseau horaire',
'pref_comm_BoW_list'				=> 'Type de modération des commentaires',
'pref_comm_white_list'			=> 'liste blanche (a priori)',
'pref_comm_black_list'			=> 'liste noire (a posteriori)',
'pref_automatic_keywords'		=> 'Laisser Blogotext choisir les mots-clés meta',
'pref_force_email'				=> 'L\'email est exigée pour commenter',
'pref_theme'						=> 'Thème',
'pref_categories'					=> 'Classement des billets par catégories',
'pref_commentaires'				=> 'Utiliser les commentaires',
'pref_allow_global_coms'		=> 'Fermeture de tous les commentaires',
'pref_connexion_captcha'		=> 'Activer le captcha à la connexion (<a href="captcha_test.php" target="_blank"><b>tester avant !</b></a>)',
'pref_make_backup'				=> 'Effectuer une sauvegarde des messages/commentaires.',
'pref_all'							=> 'Tout',
'pref_go_to_mainteance'			=> 'Accéder à la page de maintenance.',
'legend_what_doyouwant'			=> 'Backup des messages - Que voulez-vous faire ?',
// Notes
'note_no_article'					=> 'Aucun article trouvé',
'note_no_comment'					=> 'Aucun commentaire',
'resultats_recherche'			=> 'Résultat(s) de votre recherche :',
'note_no_image'					=> 'Aucune image',
'note_delay_desactivable'		=> '(Ce délai de sécurité peut être désactivé dans les préférences)',
//Formulaire Images
'img_nom_donnee'					=> 'Nom (facultatif) :',
'img_avert_format_nom'			=> '(chiffres et lettres seulement)',
'img_upload'						=> 'Envoyer',
'img_upload_succes'				=> 'envoyée avec succès.',
'img_err_chmod'					=> 'Impossible d\'uploader le fichier. Veuillez vérifier le CHMOD du dossier : ',
'img_old'							=> 'Vos précédentes images',
'img_phperr_nofile'				=> 'Aucun fichier n\'a été spécifié.',
'img_phperr_tempfolder'			=> 'Un dossier temporaire est manquant',
'img_phperr_DiskWrite'			=> 'Échec de l\'écriture du fichier sur le disque.',
'file_format_error'				=> 'Mauvais format de fichier.',
// page backup
'bak_succes_save'					=> 'Sauvegarde réussie',
'bak_youcannowsave'				=> 'Le fichier xml contenant tous les messages et leurs commentaires a été créé avec succès.<br/> Vous pouvez maintenant l\'enregistrer en faisant un clic droit puis «&thinsp;enregistrer la cible sous&thinsp;»&thinsp;:',
'bak_delete_source'				=> 'Voulez-vous supprimer le fichier de sauvegarde de votre hébergement ?',
'bak_save2xml'						=> 'Créer un fichier de sauvegarde',
'bak_restorefromxml'				=> 'Restaurer une sauvegarde',
'bak_nothing'						=> 'Rien',
'bak_choosefile'					=> 'Choisir un fichier',
'bak_restor_done'					=> 'Restauration effectuée',
'bak_combien_articles'			=> 'Combien d\'articles voulez-vous sauvegarder (les xx plus récents seront sauvegardés) ?',
'bak_number_articles'			=> 'Nombre d\'articles',
'bak_restor_done_mesage'		=> 'Vos messages et les commentaires ont été uploadés. Voyez ci dessous s\'il y a des erreurs.<br/>Par ailleurs, le fichier uploadé n\'est pas conservé sur le serveur.',
'bak_tags_too'						=> 'Sauvegarder aussi le fichier des tags ?',
'bak_combien_images'				=> 'Combien d\'images voulez-vous inclure dans le fichier de sauvegarde ?',
'bak_tags_legend'					=> 'Tags',
'bak_imgs_legend'					=> 'Images',
'bak_imgs_too'						=> 'Sauvegarder aussi les images ?',

// page clean tags
'maint_clean_tag_list'			=> 'Nettoyer la liste des tags',
'maint_info_clntags'				=> 'Avec le temps, il se peut que la liste des tags grandit. Ici vous pouvez vérifier automatiquement les tags inutilisés et les supprimer. (Aucun billet ne sera supprimé.)',
'maint_unused_tags_are'			=> 'Les tags non utilisés sont ',
'maint_no_unused_tags'			=> 'Il n\'y a aucun tag orphelin !',

// vérifier les mises à jours
'maint_chk_update'				=> 'Mises à jour',
'maint_update_youisgood'		=> 'Blogotext est à jour',
'maint_update_youisbad'			=> 'Une nouvelle version de Blogotext est disponible !',
'maint_update_go_dl_it'			=> 'Vous pouvez la télécharger à l\'adresse :',

'succes'								=> 'Succès',
'echec'								=> 'Échec',

// Chiffres 0 à 9 pour captcha
'0'									=> 'zéro',
'1'									=> 'un',
'2'									=> 'deux',
'3'									=> 'trois',
'4'									=> 'quatre',
'5'									=> 'cinq',
'6'									=> 'six',
'7'									=> 'sept',
'8'									=> 'huit',
'9'									=> 'neuf',

'derniere_connexion_le'			=> 'Dernière connexion depuis',
'cet_ordi'							=> 'cet ordinateur',
);
?>
