<?php
/* ##############################################################################################
   ----------------------------------------- Francais -----------------------------------------*/

$lang_l33t_fr = array(
'id'								=> '1337fr',
// Install
'install'							=> '1N57@11@7!Ø|\|',
'install_id'						=> '(HØ15!55€|z U|\| ![)3N7!F!4|\|T',
'install_mdp'						=> '(|\|0!51$$€2 U|\| |V|Ø7 [)3 |°4$53',
'install_remdp'					=> 'Confirmez votre mot de passe',
'install_ok'						=> 'Félicitations ! Installation réussie',
'install_echec' 					=> 'Désolé, votre serveur n\'est pas compatible',
'install_connect' 				=> 'Identifiez-vous',
'first_titre' 						=> 'Mon premier article',
'first_edit' 						=> 'Éditez-moi',
// Wiki
'label_wiki'						=> 'Mise en forme',
'wiki_titre'						=> 'Titre',
'wiki_titre_exp'					=> '! Gros titre !! Titre moyen !!! Petit titre',
'wiki_lien'							=> 'Lien',
'wiki_lien_exp'					=> '[texte du lien|URL du lien]',
'wiki_gras'							=> 'Gras',
'wiki_gras_exp'					=> '__Texte en gras__',
'wiki_italique'					=> 'Italique',
'wiki_italique_exp'				=> '##Texte en italique##',
'wiki_image'						=> 'Image',
'wiki_image_exp'					=> '((src|alt|class|title))',
'wiki_lienimage' 					=> 'Lien-image',
'wiki_lienimage_exp' 			=> '[((URL de l\'image|texte alternatif))|URL du lien]',
'wiki_souligne' 					=> 'Souligné',
'wiki_souligne_exp' 				=> '++Texte souligné++',
'wiki_barre' 						=> 'Barré',
'wiki_barre_exp' 					=> '--Texte barré--',
'wiki_code' 						=> 'Code',
'wiki_quote' 						=> 'Citation',
'wiki_quote_exp' 					=> '[quote] texte cité [/quote]',
// Navigation
'nouvelle_image'					=> 'Image',
'preferences'						=> 'Préférences',
'connexion' 						=> 'Connexion',
'enregistrer' 						=> 'Enregistrer',
'valider'	 						=> 'Valider',
'envoyer' 							=> 'Envoyer',
'mesarticles' 						=> 'Mes articles',
'nouveau' 							=> 'Nouvel article',
'supprimer' 						=> 'Supprimer',
'deconnexion' 						=> 'Déconnexion',
'rechercher' 						=> 'Rechercher',
'filtrer' 							=> 'Filtrer',
'oui' 								=> 'Oui',
'non' 								=> 'Non',
'ouverts' 							=> 'Autorisés',
'fermes' 							=> 'Interdits',
'depuis' 							=> 'depuis',
'sur' 								=> 'sur',
'patientez'							=> 'patientez',
'secondes'							=> 'secondes',
'du'									=> 'du',
'alert_captcha'					=> 'Si vous voyez le captcha, et que si ce dernier fonctionne correctement, vous pouvez l\'activer dans les préférences.<br/>Ce test est nescessaire, car tous les serveurs/hébergements ne sont pas forcément compatibles.',

// Modes
'ecrire'								=> 'Modifier',
'apercu'								=> 'Aperçu',
'images'								=> 'Images',
'commentaires'						=> 'Commentaire(s)',
// Labels
'label_date'						=> 'Date',
'label_time'						=> 'Heure',
'label_titre'						=> 'Titre',
'label_chapo'						=> 'Chapô',
'label_contenu'					=> 'Contenu',
'label_identifiant'				=> 'Identifiant',
'label_motdepasse'				=> 'Mot de passe',
'label_word_captcha'				=> 'texte dans l\'image',
'label_changer_captcha'			=> 'Changer d\'image',
'label_statut'						=> 'État',
'label_publie'						=> 'Publié',
'label_brouillon'					=> 'Brouillon',
'label_brouillons'				=> 'Brouillons',
'label_publies'					=> 'Publiés',
'label_allowcomment'				=> 'Commentaires',
'label_image_ajout'				=> 'Ajouter une image',
'label_derniers'					=> 'Articles récents',
'label_afficher'					=> 'Afficher',
'label_ok'							=> 'Ok',
'label_article'					=> 'article',
'label_articles'					=> 'articles',
'label_commentaire'				=> 'commentaire',
'label_commentaires'				=> 'commentaires',
'no_comments'						=> 'Il n\'y a aucun commentaire pour le moment.',
// Commentaire
'aucun'								=> 'aucun',
'comment_ajout'					=> 'Ajouter un commentaire',
'comment_nom'						=> 'Pseudo :',
'comment_email'					=> 'E-mail (ne sera pas publié) :',
'comment_webpage'					=> 'Site web (facultatif) :',
'comment_contenu'					=> '',
'comment_captcha'					=> 'Combien font ',
'comment_not_allowed'			=> 'Les commentaires sont fermés pour cette article',
// Titles - liens
'lien_article'						=> 'Voir l\'article',
'lien_blog'							=> 'Voir le blog',
'go_to_pref'						=> 'Allez dans les préférences pour changer le titre',
// Mois
'janvier'							=> 'janvier',
'fevrier'							=> 'fevrier',
'mars'								=> 'mars',
'avril'								=> 'avril',
'mai'									=> 'mai',
'juin'								=> 'juin',
'juillet'							=> 'juillet',
'aout'								=> 'aout',
'septembre'							=> 'septembre',
'octobre'							=> 'octobre',
'novembre'							=> 'novembre',
'decembre'							=> 'decembre',
// Jours
'lu'									=> 'Lu',
'ma'									=> 'Ma',
'me'									=> 'Me',
'je'									=> 'Je',
've'									=> 'Ve',
'sa'									=> 'Sa',
'di'									=> 'Di',
// Jours	
'lundi'								=> 'lundi',
'mardi'								=> 'mardi',
'mercredi'							=> 'mercredi',
'jeudi'								=> 'jeudi',
'vendredi'							=> 'vendredi',
'samedi'								=> 'samedi',
'dimanche'							=> 'dimanche',
'aujourdhui'						=> 'aujourd\'hui',
'hier'								=> 'hier',
// Erreurs
'erreurs' 							=> 'Erreur(s)',
'err_connexion' 					=> 'Identifiant et/ou mot de passe incorrect(s)',
'err_titre' 						=> 'Le titre est vide',
'err_chapo' 						=> 'Le chapô est vide',
'err_contenu' 						=> 'Le contenu est vide',
'err_annee' 						=> 'L\'année est incorrecte',
'err_mois' 							=> 'Le mois est incorrect',
'err_jour' 							=> 'Le jour est incorrect',
'err_heure' 						=> 'L\'heure est incorrecte',
'err_minutes' 						=> 'Les minutes sont incorrectes',
'err_secondes' 					=> 'Les secondes sont incorrectes',
'err_id_exist' 					=> 'Cet identifiant existe déjà, merci de modifier la date de publication',
'err_data_dir_notfound' 		=> 'Le dossier data est introuvable',
'err_file_write'					=> 'Impossible de créer le fichier',
'err_prefs_write'					=> 'Écriture impossible du fichier des préférences',
'err_prefs_auteur'				=> 'Le nom de l\'auteur est vide',
'err_prefs_email'					=> 'L\'adresse e-mail n\'est pas valide',
'err_prefs_identifiant'			=> 'Le nom d\'utilisateur est vide',
'err_prefs_id_mdp'				=> 'Pour définir un nouvel identifiant, vous devez saisir votre mot de passe',
'err_prefs_oldmdp'				=> 'L\'ancien mot de passe n\'est pas valide',
'err_prefs_mdp'					=> 'Le mot de passe doit faire au moins 6 caractères',
'err_prefs_newmdp'				=> 'Pour définir un nouveau mot de passe, vous devez saisir l\'ancien',
'err_prefs_nbmax'					=> 'Le nombre d\'articles n\'est pas valide',
'err_prefs_racine'				=> 'Vous devez indiquer l\'URL du blog',
'err_prefs_racine_http'			=> 'L\'URL du blog doit commencer par "http://"',
'err_prefs_racine_slash'		=> 'L\'URL du blog doit finir par un slash "/"',
'err_no_comment'					=> 'Tous les champs sont obligatoires pour déposer un commentaire',
'err_comm_auteur'					=> 'Le nom de l\'auteur est vide',
'err_comm_auteur_name'			=> 'Ce Pseudo est interdit (c\'est celui du Webmaster ;-)',
'err_comm_email'					=> 'L\'adresse e-mail n\'est pas valide',
'err_comm_contenu'				=> 'Le commentaire est vide',
'err_comm_captcha'				=> 'La somme est incorrecte',
'err_comm_webpage'				=> 'Invalid URL',
// Questions
'question_suppr_article'		=> 'Êtes-vous sûr de vouloir supprimer cet article ?',
'question_suppr_comment'		=> 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
// Confirmations
'confirm_article_suppr'			=> 'L\'article a été supprimé',
'confirm_article_ajout'			=> 'L\'article a été enregistré',
'confirm_article_maj'			=> 'L\'article a été mis à jour',
'confirm_image_ajout'			=> 'L\'image a été ajoutée',
'confirm_image_suppr'			=> 'L\'image a été supprimée',
'confirm_prefs_maj'				=> 'Vos préférences ont été enregistrées',
'confirm_logout_ok'				=> 'Vous êtes bien déconnecté',
'confirm_comment_ajout'			=> 'Votre commentaire a été ajouté',
'confirm_comment_suppr'			=> 'Le commentaire a été supprimé',
'confirm_backupfile_suppr'		=> 'Le fichier de sauvegarde a été supprimé',
// No-onfiramtion
'error_comment_suppr'			=> 'Le commentaire *n\'a pas* été supprimé',
'error_comment_suppr_impos'	=> 'Le commentaire n\'a pas pu être supprimé',
'error_article_suppr_impos'	=> 'L\'article n\'a pas pu être supprimé',
'error_article_suppr'			=> 'L\'article n\'a pas été supprimé',
'error_backupfile_suppr'		=> 'Le fichier de sauvegarde n\'a pas pu être supprimé',
// Redirections
'retour_liste'						=> '« Liste des articles',
// Titres des pages
'bienvenue'							=> 'Bienvenue',
'titre_identification' 			=> 'Veuillez vous identifier',
'titre_articles' 					=> 'Vos articles',
'titre_ecrire' 					=> 'Écrire un nouvel article',
'titre_maj' 						=> 'Mise à jour d\'un article',
'titre_commentaires' 			=> 'Commentaires',
'titre_preferences' 				=> 'Préférences',
'titre_image'						=> 'Envoyer une image',
'titre_backup' 					=> 'Sauvegarder',
// Preferences
'prefs_legend_utilisateur'		=> 'Utilisateur',
'prefs_legend_apparence'		=> 'Apparence',
'prefs_legend_securite'			=> 'Sécurité',
'prefs_legend_dateheure'		=> 'Date et heure',
'prefs_legend_config'			=> 'Configuration',
'prefs_legend_image'				=> 'Envoyer une image',
'pref_auteur'						=> 'Auteur',
'pref_email'						=> 'Adresse e-mail',
'pref_identifiant'				=> 'Identifiant',
'pref_mdp'							=> 'Mot de passe actuel',
'pref_mdp_nouv'					=> 'Nouveau mot de passe',
'pref_langue'						=> 'Langue',
'pref_nom_site'					=> 'Nom du site',
'pref_desc'							=> 'Description',
'pref_format_date'				=> 'Format de date',
'pref_format_heure'				=> 'Format de l\'heure',
'pref_racine'						=> 'Adresse du blog (URL)',
'pref_dossier_images'			=> 'Emplacement des images',
'pref_nb_maxi'						=> 'Nombre d\'articles sur l\'accueil',
'pref_nb_maxi_comm'				=> 'Nombre de commentaires dans l\'aperçu sur l\'accueil',
'pref_nb_list'						=> 'Nombre d\'articles dans la liste',
'pref_nb_list_com'				=> 'Nombre de commentaires dans la liste',
'pref_apercu'						=> 'Activer l\'aperçu',
'pref_theme'						=> 'Thème',
'pref_images'						=> 'Utiliser les images',
'pref_commentaires'				=> 'Utiliser les commentaires',
'pref_aff_onglet_comm'			=> 'Afficher l\'onglet "Commentaires"',
'pref_aff_onglet_images'		=> 'Afficher l\'onglet "Image"',
'pref_allow_global_coms'		=> 'Fermeture de tous les commentaires',
'pref_connexion_delai'			=> 'Activer le délai de sécurité lors de la connexion',
'pref_connexion_captcha'		=> 'Activer le captcha à la connexion (<a href="captcha_test.php" target="_blank"><b>tester avant !</b></a>)',
'pref_make_backup'				=> 'Effectuer une sauvegarde des messages/commentaires.',
'legend_what_doyouwant'			=> 'Que voulez vous faire ?',
// Notes
'note_no_article'					=> 'Aucun article trouvé',
'note_no_comment'					=> 'Aucun commentaire',
'resultats_recherche'			=> 'Résultat(s) de votre recherche :',
'note_no_image'					=> 'Aucune image',
'note_delay_desactivable'		=> '(Ce délai de sécurité peut être désactivé dans les préférences)',
//Formulaire Images
'img_nom_donnee'					=> 'Nom (facultatif) :',
'img_avert_format_nom'			=> '(chiffres et lettres seulement)',
'img_upload'						=> 'Envoyer',
'img_upload_succes'				=> 'L\'image a été envoyé avec succès !',
'img_err_chmod'					=> 'Impossible d\'uploader le fichier. Veuillez vérifier le CHMOD du dossier : ',
'img_err_size'						=> 'Votre fichier doit faire moins de ',
'img_err_format'					=> 'Mauvais format de fichier. Les formats autorisés sont : ',
'img_err_file'						=> 'Le fichier n\'est pas une image valide.',
'img_phperr_partial'				=> 'L\'image n\'a été que partiellement envoyée.',
'img_phperr_nofile'				=> 'Aucun fichier n\'a été spécifié.',
'img_phperr_tempfolder'			=> 'Un dossier temporaire est manquant',
'img_phperr_DiskWrite'			=> 'Échec de l\'écriture du fichier sur le disque.',
'file_format_error'				=> 'Mauvais format de fichier.',
// page backup
'bak_succes_save'					=> 'Sauvegarde réussie',
'bak_youcannowsave'				=> 'Le fichier xml contenant tous les messages et leurs commentaires a été créé avec succés.<br/> Vous pouvez maintenant l\'enregistrer en faisant un clic droit puis «&nbsp;enregistrer la cible sous&nbsp;»&nbsp;:',
'bak_delete_source'				=> 'Voulez vous supprimer le fichier de sauvegarde de votre hébergement ?',
'bak_save2xml'						=> 'Créer un fichier de sauvegarde',
'bak_restorefromxml'				=> 'Restaurer une sauvegarde',
'bak_nothing'						=> 'Rien',
'bak_choosefile'					=> 'Choisir un fichier',
'bak_restor_done'					=> 'Restauration éfectuée',
'bak_restor_done_mesage'		=> 'Vos méssages et les commentaires ont été uploadés. Voyez ci dessous s\'il y a des erreurs.<br/>Par ailleurs, le fichier uploadé n\'est pas conservé sur le serveur.',

'succes'								=> "Succès",
'echec'								=> 'échec',

// Chiffres 0 à 9 pour captcha
'0'									=> 'zéro',
'1'									=> 'un',
'2'									=> 'deux',
'3'									=> 'trois',
'4'									=> 'quatre',
'5'									=> 'cinq',
'6'									=> 'six',
'7'									=> 'sept',
'8'									=> 'huit',
'9'									=> 'neuf',

);
?>
