<?php
# *** LICENSE ***
# This file is part of BlogoText.
# http://lehollandaisvolant.net/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2011 Timo Van Neerden <ti-mo@myopera.com>
#
# BlogoText is free software, you can redistribute it under the terms of the
# Creative Commons Attribution-NonCommercial 2.0 France Licence
#
# Also, any distributors of non-official releases MUST warn the final user of it, by any visible way before the download.
# *** LICENSE ***

/* ##############################################################################################
   ----------------------------------------- Nederlands ---------------------------------------*/

$lang_nl = array(
'id'									=> 'nl',
// Install
'install'							=> 'Installatie',
'install_id'						=> 'Kies en naam',
'install_mdp'						=> 'Kies en wachtwoord',
'install_remdp'					=> 'Bevestig je wachtwoord',
'first_titre' 						=> 'Mijn erste bericht',
'first_edit' 						=> 'Wijzig-mij',
// Formatage Wiki
'wiki_lien'							=> 'Link',
'wiki_image'						=> 'Afbeelding',
'wiki_quote' 						=> 'Citatie',
// Navigation
'remarque'							=> 'Opgelet',
'nouvelle_image'					=> 'Nieuw afbelding',
'preferences'						=> 'Instellingen',
'connexion' 						=> 'Aanmelden',
'enregistrer' 						=> 'Opslaan',
'valider'	 						=> 'Ok',
'envoyer' 							=> 'Verzenden',
'preview'							=> 'Zien',
'editer' 							=> 'Bijwerken',
'activer'	 						=> 'Zichtbaar maaken',
'desactiver'	 					=> 'Onzightbaar maaken',
'mesarticles' 						=> 'Mijn berichten',
'nouveau' 							=> 'Nieuw bericht',
'supprimer' 						=> 'Verweideren',
'deconnexion' 						=> 'Afmelden',
'rechercher' 						=> 'Zoek',
'filtrer' 							=> 'Filter',
'oui' 								=> 'Ja',
'non' 								=> 'Nee',
'ouverts' 							=> 'Toegestaan',
'fermes' 							=> 'Verboden',
'depuis' 							=> 'sinds',
'sur' 								=> 'op',
'patientez'							=> 'wacht',
'secondes'							=> 'secondes',
'du'									=> 'van de',
// Boutons formatage commentaires
'bouton-gras'						=> 'Zet tekst in vet',
'bouton-ital'	 					=> 'Zet tekst cursief',
'bouton-soul'						=> 'Onderstreep tekst',
'bouton-barr'						=> 'Doorhaaling tekst',
'bouton-lien'						=> 'Link invoegen',
'bouton-cita'						=> 'Citatie invoegen',
'bouton-imag'						=> 'Afbelding invoegen',
'bouton-code'						=> 'Code invoegen',
// Modes
'ecrire'								=> 'Bericht bijwerken',
'apercu'								=> 'Overzicht',
'images'								=> 'Afbeldingen',
'commentaires'						=> 'Reactie(s)',
// Labels
'label_date'						=> 'Datum',
'label_time'						=> 'Tijd',
'label_titre'						=> 'Titel',
'label_chapo'						=> 'Chapô',
'label_contenu'					=> 'Inhoud',
'label_motscles'					=> 'Trefwoorden, met en comma geschijden',
'label_identifiant'				=> 'Login',
'label_motdepasse'				=> 'Wachtwoord',
'label_word_captcha'				=> 'Tekst in het beld',
'label_changer_captcha'			=> 'Nieuw beld',
'label_statut'						=> 'Staatus',
'label_publie'						=> 'Gepubliceerd',
'label_brouillon'					=> 'Concept',
'label_brouillons'				=> 'Concepten',
'label_publies'					=> 'Gepubliceerd',
'label_allowcomment'				=> 'Reacties',
'label_image_ajout'				=> 'En afbeelding toevoegen',
'label_votre_image'				=> 'Uw afbeelding',
'label_article_derniers'		=> 'Recenten artikelen',
'label_comment_derniers'		=> 'Recenten reacties',
'label_afficher'					=> 'Bekijken',
'label_ok'							=> 'OK',
'label_article'					=> 'Bericht',
'label_articles'					=> 'Berichten',
'label_commentaire'				=> 'Reactie',
'label_commentaires'				=> 'Reacties',
'label_categories'				=> 'Tags, met en comma geschijden',
// Commentaire
'aucun'								=> 'geen',
'comment_ajout'					=> 'Reageren',
'comment_nom'						=> 'Bijnaam',
'comment_email'					=> 'E-mail (Voord niet zichtbaar, optioneel)',
'comment_email_required'		=> 'E-mail (Voord niet zichtbaar)',
'comment_webpage'					=> 'Website (Optioneel)',
'comment_captcha'					=> 'Anti-spam',
'comment_captcha_usenumbers'	=> 'Gebruijk cijfers!!',
'comment_cookie'					=> 'Deze informaties onthouden met en cookie? (Niet doen als u op en vrije toegang computer)',
'comment_not_allowed'			=> 'Reacties zijn gesloten voor dit artikel',
'no_comments'						=> 'Er zijn nog geen reacties.',
'comment_is_visible'				=> 'Het commentaar is zightbaar',
'comment_is_invisible'			=> 'Het commentaar is niet zightbaar',
'comment_need_validation'		=> 'Uw commentaar zal zightbaar zijn na dat de Webmaster hem gevalideerd heeft',
// Titles - liens
'lien_article'						=> 'Bericht zien',
'lien_blog'							=> 'Blog zien',
'go_to_pref'						=> 'Verander de titel in de configuratie tabblad',
// Mois
'janvier'							=> 'Januari',
'fevrier'							=> 'Februari',
'mars'								=> 'Maart',
'avril'								=> 'April',
'mai'									=> 'Mei',
'juin'								=> 'Juni',
'juillet'							=> 'Juli',
'aout'								=> 'Augustus',
'septembre'							=> 'September',
'octobre'							=> 'Oktober',
'novembre'							=> 'November',
'decembre'							=> 'December',
// Jours
'lu'									=> 'Ma',
'ma'									=> 'Di',
'me'									=> 'Wo',
'je'									=> 'Do',
've'									=> 'Vr',
'sa'									=> 'Za',
'di'									=> 'Zo',
// Jours
'lundi'								=> 'Maandag',
'mardi'								=> 'Dinsdag',
'mercredi'							=> 'Woensdag',
'jeudi'								=> 'Donderdag',
'vendredi'							=> 'Vrijdag',
'samedi'								=> 'Zaterdag',
'dimanche'							=> 'Zondag',
'aujourdhui'						=> 'Vandaag',
'hier'								=> 'Gisteren',
// Erreurs
'erreurs' 							=> 'Fout(en)',
'err_titre' 						=> 'De title is leeg',
'err_chapo' 						=> 'Het chapô is leeg',
'err_contenu' 						=> 'De inhood is leeg',
'err_annee' 						=> 'Het jaar is niet correct',
'err_mois' 							=> 'Het maand is niet correct',
'err_jour' 							=> 'De dag is niet correct',
'err_heure' 						=> 'Het uur is niet correct',
'err_minutes' 						=> 'De minuten zijn niet correct',
'err_secondes' 					=> 'De seconden zijn niet correct',
'err_file_write'					=> 'Kan het bestand niet maken',
'err_prefs_write'					=> 'Kan het bestand met instellingen niet schrijven',
'err_prefs_auteur'				=> 'Auteur\'s naam is leeg',
'err_prefs_email'					=> 'E-mailadres is ongeldig',
'err_prefs_identifiant'			=> 'Login il leeg',
'err_prefs_id_mdp'				=> 'Om een nieuwe ID te kiesen, moet u uw wachtwoord geven',
'err_prefs_oldmdp'				=> 'Het oude wachtwoord is niet correct',
'err_prefs_mdp'					=> 'Het wachtwoord moet minstens 6 karakters lang zijn',
'err_prefs_mdp_diff'				=> 'De twee wachtwoorden zijn niet gelijk',
'err_prefs_mdp_weak'				=> 'Het wachtwoord is zwak, toch doorgaan ?',
'err_prefs_newmdp'				=> 'Om een nieuw wachtwoord te instellen, moet u de oude opgeven',
'err_prefs_nbmax'					=> 'Het aantal artikelin is niet geldig',
'err_prefs_racine'				=> 'U moet het URL van de blog geven',
'err_prefs_racine_http'			=> 'Het URL van de blog moet beginnen met "http://"',
'err_prefs_racine_slash'		=> 'Het URL van de blog moet einden met un slash "/"',
'err_no_comment'					=> 'Alle veldel zijn verplicht om te reageren',
'err_comm_auteur'					=> 'Auteur\'s naam is leeg',
'err_comm_auteur_name'			=> 'Deze auteur\'s naam is ongeldig (het is de naam van de Webmaster ;-)',
'err_comm_email'					=> 'Emailadres is ongeldig',
'err_comm_contenu'				=> 'Uw reactie is leeg',
'err_comm_captcha'				=> 'Het anti-spam som is niet correct (gebruijk cijfers)',
'err_comm_webpage'				=> 'Het URL is niet correct',
'err_comm_article_id'			=> 'Het article ID is niet geldig',
// problems
'prob_no_img_folder'				=> 'Er is geen map voor de afbeeldingen',
'prob_img_folder_chmod'			=> 'De map voor afbeeldingen is niet herschrijfbaar',
'prob_no_art_folder'				=> 'Er is geen map voor de artikelen',
'prob_art_folder_chmod'			=> 'De map voor artikelen is niet herschrijfbaar',
'prob_no_com_folder'				=> 'Er is geen map voor de commentaaren',
'prob_com_folder_chmod'			=> 'De map voor commentaaren is niet herschrijfbaar',
'prob_user_file_chmod'			=> 'Het bestand « user.php » is in alleenlezen',
'prob_pref_file_chmod'			=> 'Het bestand « pref.php » is in alleenlezen',
'prob_tags_file_chmod'			=> 'Het bestand « tags.php » is in alleenlezen',
// Questions
'question_suppr_article'		=> 'Bent u zeker dat u deze artikel wilt verwijderen?',
'question_suppr_comment'		=> 'Bent u zeker dat u deze commentaar wilt verwijderen?',
// Confirmations
'confirm_article_suppr'			=> 'Het artikel is verwijdert',
'confirm_article_ajout'			=> 'Het artikel is toegevoegd ',
'confirm_article_maj'			=> 'Het artikle is bijgewerkt',
'confirm_image_ajout'			=> 'Het afbeelding is toegevoegd',
'confirm_image_suppr'			=> 'Het afbeelding is verwijdert',
'confirm_prefs_maj'				=> 'Uw voorkeuren zijn opgeslagen',
'confirm_comment_ajout'			=> 'Uw commentaar is toegevoegd',
'confirm_comment_suppr'			=> 'Het commentaar is verwijdert',
'confirm_comment_edit'			=> 'Het commentaar is bijgewerkt',
'confirm_comment_valid'			=> 'Het status van de commentaar is bijgewerkt',
'confirm_backupfile_suppr'		=> 'Het backup bestand is verwijdert',
'confirm_tags_cleand'			=> 'De tag-lijst is schoongemaakt',
// No-onfiramtion
'error_comment_suppr'			=> 'Het commentaar is *niet* verweijdert',
'error_comment_suppr_impos'	=> 'Het commentaar kan niet voorden verweijdert',
'error_article_suppr_impos'	=> 'Het artikel kan niet voorden verweijdert',
'error_article_suppr'			=> 'Het artikel is *niet* verweijdert',
'error_backupfile_suppr'		=> 'Het backup bestand is *niet* verweijdert',
// Redirections
'retour_liste'						=> '« Lijst met berichten',
// Titres des pages
'bienvenue'							=> 'Welkom',
'titre_identification' 			=> 'Identificer u',
'titre_articles' 					=> 'Uw berichten',
'titre_ecrire' 					=> 'En nieuw bericht schrijven',
'titre_maj' 						=> 'Update van un bericht',
'titre_commentaires' 			=> 'Reacties',
'titre_preferences' 				=> 'Instellingen',
'titre_image'						=> 'Afbeeldingen',
'titre_backup'						=> 'Backup',
'titre_maintenance'				=> 'Onderhoud',
// Preferences
'prefs_legend_utilisateur'		=> 'Login',
'prefs_legend_apparence'		=> 'Verschijning',
'prefs_legend_securite'			=> 'Veiligheid',
'prefs_legend_dateheure'		=> 'Datum en tijd',
'prefs_legend_config'			=> 'Instellingen',
'prefs_legend_image'				=> 'En afbeelfind zenden',
'pref_auteur'						=> 'Auteur',
'pref_email'						=> 'E-mail adres',
'pref_identifiant'				=> 'Login',
'pref_mdp'							=> 'Oude wachtwoord',
'pref_mdp_nouv'					=> 'Nieuwe wachtwoord',
'pref_langue'						=> 'Taal',
'pref_nom_site'					=> 'Naam van uw blog',
'pref_desc'							=> 'Beschrijving',
'pref_format_date'				=> 'Datum formaat',
'pref_format_heure'				=> 'Tijd formaat',
'pref_racine'						=> 'Adres (URL) van uw blog',
'pref_nb_maxi'						=> 'Aantal items op uw homepage',
'pref_nb_maxi_comm'				=> 'Aantal commentaaren previews op de homepage',
'pref_nb_list'						=> 'Aantal itemps in de lijst',
'pref_nb_list_com'				=> 'Aantal commentaaren in de lijst',
'pref_fuseau_horaire'			=> 'Tijd-zone',
'pref_comm_BoW_list'				=> 'Commentaar validatie mannier :',
'pref_comm_white_list'			=> 'Witte lijst',
'pref_comm_black_list'			=> 'Zwarte lijst',
'pref_automatic_keywords'		=> 'Laat Blogotext de meta-keywords kiesen',
'pref_force_email'				=> 'Email is verpligt om te commentieren',
'pref_theme'						=> 'Thema',
'pref_categories'					=> 'Gebruijk vaken om artikels te classeren',
'pref_commentaires'				=> 'Reacties aan zeten',
'pref_allow_global_coms'		=> 'Sluiten van alle reacties',
'pref_connexion_captcha'		=> 'Captcha bij het inloggen (<a href="captcha_test.php" target="_blank"><b>testen !</b></a>)',
'pref_make_backup'				=> 'En backup-bestand van uw berichten/reacties maken.',
'pref_all'							=> 'Alles',
'pref_go_to_mainteance'			=> 'Blogotext opruimen',
'legend_what_doyouwant'			=> 'Wat wilt u doen?',
// Notes
'note_no_article'					=> 'Geen bericht gevonden',
'note_no_comment'					=> 'Geen reacties',
'resultats_recherche'			=> 'Zoekresultaten:',
'note_no_image'					=> 'Geen afbeldingen',
'note_delay_desactivable'		=> '(deze beveiliging vertrag kan in de instellingen uitgeshakeld worden)',
//Formulaire Images
'img_nom_donnee'					=> 'Naam (optioneel) :',
'img_avert_format_nom'			=> '(cijvers en leters alleen)',
'img_upload'						=> 'Upload',
'img_upload_succes'				=> 'is succesvol verzonden.',
'img_err_chmod'					=> 'Kan het bestand niet uploaden. Controleer de CHMOD van de map',
'img_old'							=> 'Uw vorige uploads',
'img_phperr_nofile'				=> 'Geen bestand was gegeven.',
'img_phperr_tempfolder'			=> 'Is is geen tijdelijke map (voor PHP)',
'img_phperr_DiskWrite'			=> 'Kan het bestand niet op schijf opslaan.',
'file_format_error'				=> 'Verkeerde bestand type.',
// page backup
'bak_succes_save'					=> 'Backup succesvol voltooid',
'bak_youcannowsave'				=> 'De XML-bestand met all uw berichten en reacties is succesvol gemaakt. U kunt het nu opslaan door rechts te klikken en "opslaan als" kiezen',
'bak_delete_source'				=> 'Wilt u het backup bestand vanuw server verwijderen?',
'bak_save2xml'						=> 'En backup maken ?',
'bak_restorefromxml'				=> 'En backup herstellen ?',
'bak_nothing'						=> 'Niets doen',
'bak_choosefile'					=> 'Bestand kiezen',
'bak_restor_done'					=> 'Backup voltooid',
'bak_combien_articles'			=> 'Hoeveel berichten vilt u backupen (de xx laatsten)?',
'bak_number_articles'			=> 'Hoeveel berichten',
'bak_restor_done_mesage'		=> 'Uw berichten en reacties zijn geüpload. Zie hieronder of er fouten zijn.<br/>Bovendien voord het geüpload bestand niet opgeslagen op de server',
'bak_tags_too'						=> 'Wilt u de tags ook backupen?',
'bak_combien_images'				=> 'Hoeweel Afbeeldingen vilt uw backupen?',
'bak_tags_legend'					=> 'Tags',
'bak_imgs_legend'					=> 'Afbeeldingen',
'bak_imgs_too'						=> 'Afbeelfingen ook backupen?',

// page clean tags
'maint_clean_tag_list'			=> 'Lijst met tags opruijmen',
'maint_info_clntags'				=> 'Met d tijd voord de tag lijst steeds langer. Hier kunt u de tag-lijst automatisch oprujmen en de niet-gebriujkte tags verwijderen (geen enkel bericht zal voorden verwijdert).',
'maint_unused_tags_are'			=> 'De ongebriujkte tags zijn:',
'maint_no_unused_tags'			=> 'Er zijn geen ongebriujkte tags',

// vérifier les mises à jours
'maint_chk_update'				=> 'Controleeren op updates',
'maint_update_youisgood'		=> 'U gebruijkt nu de laatste versie van Blogotext.',
'maint_update_youisbad'			=> 'En nieuwe versie van Blogotext is beschikbaar!',
'maint_update_go_dl_it'			=> 'U kunt het hier downloaden:',

'succes'								=> "Success",
'echec'								=> 'mislukt',

// Chiffres 0 à 9 pour captcha
'0'									=> 'nul',
'1'									=> 'een',
'2'									=> 'twee',
'3'									=> 'drie',
'4'									=> 'vier',
'5'									=> 'vijf',
'6'									=> 'zes',
'7'									=> 'zeven',
'8'									=> 'acht',
'9'									=> 'negen',

'derniere_connexion_le'			=> 'Laatst ingeloggen vanaf',
'cet_ordi'							=> 'deze computer',
);
?>
