<?php
/* ##############################################################################################
   ----------------------------------------- Nederlands -----------------------------------------*/

$lang_nl = array(
'id'									=> 'nl',
// Install
'install'							=> 'Installatie',
'install_id'						=> 'Kies en naam',
'install_mdp'						=> 'Kies en wachtwoord',
'install_remdp'					=> 'Bevestig je wachtwoord',
'install_ok'						=> 'Gefelisiteerd ! Installatie is voltooid',
'install_echec' 					=> 'Sorry, uw server is niet compatibel',
'install_connect' 				=> 'Identificeer uwzelf',
'first_titre' 						=> 'Mijn erste bericht',
'first_edit' 						=> 'Wijzig-mij',
// Wiki
'label_wiki'						=> 'Opmaak',
'wiki_titre'						=> 'Titel',
'wiki_titre_exp'					=> '! Groote titel !! Gemiddelde titel !!! Kleine titre',
'wiki_lien'							=> 'Link',
'wiki_lien_exp'					=> '[link tekst|link URL]',
'wiki_gras'							=> 'Vet',
'wiki_gras_exp'					=> '__Vet tekst__',
'wiki_italique'					=> 'Cursief',
'wiki_italique_exp'				=> '##Cursief tekst##',
'wiki_image'						=> 'Afbeelding',
'wiki_image_exp'					=> '((Beeld URL|alternative text))',
'wiki_lienimage' 					=> 'Afbeelding met link',
'wiki_lienimage_exp' 			=> '[((Afbeelding URL|Alternative text))|Link URL]',
'wiki_souligne' 					=> 'Onderstreepte',
'wiki_souligne_exp' 				=> '++onderstreepte tekst++',
'wiki_barre' 						=> 'Doorhaaling',
'wiki_barre_exp' 					=> '--doorgehaalde tekst--',
'wiki_code' 						=> 'Code',
'wiki_quote' 						=> 'Citatie',
'wiki_quote_exp' 					=> '[quote] tekst [/quote]',
// Navigation
'nouvelle_image'					=> 'Nieuw afbelding',
'preferences'						=> 'Instellingen',
'connexion' 						=> 'Aanmelden',
'enregistrer' 						=> 'Opslaan',
'valider'	 						=> 'Ok',
'envoyer' 							=> 'Verzenden',
'mesarticles' 						=> 'Mijn berichten',
'nouveau' 							=> 'Nieuw bericht',
'supprimer' 						=> 'Verweideren',
'deconnexion' 						=> 'Afmelden',
'rechercher' 						=> 'Zoek',
'filtrer' 							=> 'Filter',
'oui' 								=> 'Ja',
'non' 								=> 'Nee',
'ouverts' 							=> 'Toegestaan',
'fermes' 							=> 'Verboden',
'depuis' 							=> 'sinds',
'sur' 								=> 'op',
'patientez'							=> 'wacht',
'secondes'							=> 'secondes',
'du'									=> 'van de',
'alert_captcha'					=> 'Als u en beeld kunt zien, en als de captcha goed werkt, dan kunt u de captcha anschakelen in de intelingen.<br/>Dit « test » is nodig vant niel alle serves zijt compatibel…',

// Modes
'ecrire'								=> 'Bijwerken',
'apercu'								=> 'overzicht',
'images'								=> 'Afbeldingen',
'commentaires'						=> 'Reactie(s)',
// Labels
'label_date'						=> 'Datum',
'label_time'						=> 'Tijd',
'label_titre'						=> 'Titel',
'label_chapo'						=> 'Chapô',
'label_contenu'					=> 'Inhoud',
'label_identifiant'				=> 'Login',
'label_motdepasse'				=> 'Wachtwoord',
'label_word_captcha'				=> 'Tekst in het beld',
'label_changer_captcha'			=> 'Nieuw beld',
'label_statut'						=> 'Staatus',
'label_publie'						=> 'Gepubliceerd',
'label_brouillon'					=> 'Concept',
'label_brouillons'				=> 'Concepten',
'label_publies'					=> 'Gepubliceerd',
'label_allowcomment'				=> 'Reacties',
'label_image_ajout'				=> 'En afbeelding toevoegen',
'label_derniers'					=> 'Recente artikelen',
'label_afficher'					=> 'Bekijken',
'label_ok'							=> 'OK',
'label_article'					=> 'Bericht',
'label_articles'					=> 'Berichten',
'label_commentaire'				=> 'Reactie',
'label_commentaires'				=> 'Reacties',
// Commentaire
'aucun'								=> 'geen',
'comment_ajout'					=> 'Reagegen',
'comment_nom'						=> 'Bijnaam :',
'comment_email'					=> 'E-mail (Voord niet zichtbaar) :',
'comment_webpage'					=> 'Website (facultatief) :',
'comment_contenu'					=> '',
'comment_captcha'					=> 'Hoe veel is ',
'comment_not_allowed'			=> 'Reacties zijn gesloten voor dit artikel',
'no_comments'						=> 'Er zijn nog geen reacties...',
// Titles - liens
'lien_article'						=> 'Bericht zien',
'lien_blog'							=> 'Blog zien',
'go_to_pref'						=> 'Verander de titel in de configuratie tabblad',
// Mois
'janvier'							=> 'Januari',
'fevrier'							=> 'Februari',
'mars'								=> 'Maart',
'avril'								=> 'April',
'mai'									=> 'Mei',
'juin'								=> 'Juni',
'juillet'							=> 'Juli',
'aout'								=> 'Augustus',
'septembre'							=> 'September',
'octobre'							=> 'Oktober',
'novembre'							=> 'November',
'decembre'							=> 'December',
// Jours
'lu'									=> 'Ma',
'ma'									=> 'Di',
'me'									=> 'Wo',
'je'									=> 'Do',
've'									=> 'Vr',
'sa'									=> 'Za',
'di'									=> 'Zo',
// Jours
'lundi'								=> 'Maandag',
'mardi'								=> 'Dinsdag',
'mercredi'							=> 'Woensdag',
'jeudi'								=> 'Donderdag',
'vendredi'							=> 'Vrijdag',
'samedi'								=> 'Zaterdag',
'dimanche'							=> 'Zondag',
'aujourdhui'						=> 'Vandaag',
'hier'								=> 'Gisteren',
// Erreurs
'erreurs' 							=> 'Fout(en)',
'err_connexion' 					=> 'Login en/of wachtwoord onjuist',
'err_titre' 						=> 'De title is leeg',
'err_chapo' 						=> 'Het chapô is leeg',
'err_contenu' 						=> 'De inhood is leeg',
'err_annee' 						=> 'Het jaar is niet correct',
'err_mois' 							=> 'Het maand is niet correct',
'err_jour' 							=> 'De dag is niet correct',
'err_heure' 						=> 'Het uur is niet correct',
'err_minutes' 						=> 'De minuten zijn niet correct',
'err_secondes' 					=> 'De seconden zijn niet correct',
'err_id_exist' 					=> 'Dit ID bestaad al. Bedankt voor het veranderen van de datum van bericht',
'err_data_dir_notfound' 		=> 'Het data-bestand is niet gevonden',
'err_file_write'					=> 'Kan het bestand niet maken',
'err_prefs_write'					=> 'Kan het bestand met instellingen niet schrijven',
'err_prefs_auteur'				=> 'Auteur\'s naam is leeg',
'err_prefs_email'					=> 'E-mailadres is ongeldig',
'err_prefs_identifiant'			=> 'Login il leeg',
'err_prefs_id_mdp'				=> 'Om een nieuwe ID te kiesen, moet u uw wachtwoord geven',
'err_prefs_oldmdp'				=> 'Het oude wachtwoord is niet correct',
'err_prefs_mdp'					=> 'Het wachtwoord moet minstens 6 karakters lang zijn',
'err_prefs_newmdp'				=> 'Om een nieuw wachtwoord te instellen, moet u de oude opgeven',
'err_prefs_nbmax'					=> 'Het aantal artikelin is niet geldig',
'err_prefs_racine'				=> 'U moet het URL van de blog geven',
'err_prefs_racine_http'			=> 'Het URL van de blog moet beginnen met "http://"',
'err_prefs_racine_slash'		=> 'Het URL van de blog moet einden met un slash "/"',
'err_no_comment'					=> 'Alle veldel zijn verplicht om te reageren',
'err_comm_auteur'					=> 'Auteur\'s naam is leeg',
'err_comm_auteur_name'			=> 'Deze auteur\'s naam is ongeldig (het is de naam van de Webmaster ;-)',
'err_comm_email'					=> 'Emailadres is ongeldig',
'err_comm_contenu'				=> 'Uw reactie is leeg',
'err_comm_captcha'				=> 'Het anti-spam som is niet correct',
'err_comm_webpage'				=> 'Het URL is niet correct',
// Questions
'question_suppr_article'		=> 'Bent u zeker dat u deze artikel wilt verwijderen ?',
'question_suppr_comment'		=> 'Bent u zeker dat u deze commentaar wilt verwijderen ?',
// Confirmations
'confirm_article_suppr'			=> 'Het artikel is verwijdert',
'confirm_article_ajout'			=> 'Het artikel is toegevoegd ',
'confirm_article_maj'			=> 'Het artikle is bijgewerkt',
'confirm_image_ajout'			=> 'Het afbeelding is toegevoegd',
'confirm_image_suppr'			=> 'Het afbeelding is verwijdert',
'confirm_prefs_maj'				=> 'Uw voorkeuren zijn opgeslagen',
'confirm_logout_ok'				=> 'U bent uitgemeld',
'confirm_comment_ajout'			=> 'Uw commentaar is toegevoegd',
'confirm_comment_suppr'			=> 'Het commentaar is verwijdert',
'confirm_backupfile_suppr'		=> 'Het backup bestand is verwijdert',
// No-onfiramtion
'error_comment_suppr'			=> 'Het commentaar is *niet* verweijdert',
'error_comment_suppr_impos'	=> 'Het commentaar kan niet voorden verweijdert',
'error_article_suppr_impos'	=> 'Het artikel kan niet voorden verweijdert',
'error_article_suppr'			=> 'Het artikel is *niet* verweijdert',
'error_backupfile_suppr'		=> 'Het backup bestand is *niet* verweijdert',
// Redirections
'retour_liste'						=> '« Lijst met berichten',
// Titres des pages
'bienvenue'							=> 'Welkom',
'titre_identification' 			=> 'Identificer u',
'titre_articles' 					=> 'Uw berichten',
'titre_ecrire' 					=> 'En nieuw bericht schrijven',
'titre_maj' 						=> 'Update van un bericht',
'titre_commentaires' 			=> 'Reacties',
'titre_preferences' 				=> 'Instellingen',
'titre_image'						=> 'Afbeeldingen',
'titre_backup'						=> 'Backup',
// Preferences
'prefs_legend_utilisateur'		=> 'Login',
'prefs_legend_apparence'		=> 'Verschijning',
'prefs_legend_securite'			=> 'Veiligheid',
'prefs_legend_dateheure'		=> 'Datum en tijd',
'prefs_legend_config'			=> 'Instellingen',
'prefs_legend_image'				=> 'En afbeelfind zenden',
'pref_auteur'						=> 'Auteur',
'pref_email'						=> 'E-mail adres',
'pref_identifiant'				=> 'Login',
'pref_mdp'							=> 'Oude wachtwoord',
'pref_mdp_nouv'					=> 'Nieuwe wachtwoord',
'pref_langue'						=> 'Taal',
'pref_nom_site'					=> 'Naam van uw blog',
'pref_desc'							=> 'Beschrijving',
'pref_format_date'				=> 'Datum formaat',
'pref_format_heure'				=> 'Tijd formaat',
'pref_racine'						=> 'Adres (URL) van uw blog',
'pref_dossier_images'			=> 'Map mat afbeeldingen',
'pref_nb_maxi'						=> 'Aantal items op uw homepage',
'pref_nb_maxi_comm'				=> 'Aantal commentaaren previews op de homepage',
'pref_nb_list'						=> 'Aantal itemps in de lijst',
'pref_nb_list_com'				=> 'Aantal commentaaren in de lijst',
'pref_apercu'						=> 'Overzicht',
'pref_theme'						=> 'Thema',
'pref_images'						=> 'Afbeldingen gebruijken',
'pref_commentaires'				=> 'Reacties aan zeten',
'pref_aff_onglet_comm'			=> 'Reacties tabblad vergeven',
'pref_aff_onglet_images'		=> 'Afbeldingen tabblad vergeven',
'pref_allow_global_coms'		=> 'Sluiten van alle reacties',
'pref_connexion_delai'			=> 'Beveiliging vertraging bij het inloggen',
'pref_connexion_captcha'		=> 'Captcha bij het inloggen (<a href="captcha_test.php" target="_blank"><b>testen !</b></a>)',
'pref_make_backup'				=> 'En backup-bestand van uw berichten/reacties maken.',
'legend_what_doyouwant'			=> 'Wat wilt u doen ?',
// Notes
'note_no_article'					=> 'Geen bericht gevonden',
'note_no_comment'					=> 'Geen reacties',
'resultats_recherche'			=> 'Zoekresultaten:',
'note_no_image'					=> 'Geen afbeldingen',
'note_delay_desactivable'		=> '(deze beveiliging vertrag kan in de instellingen uitgeshakeld worden)',
//Formulaire Images
'img_nom_donnee'					=> 'Naam (optioneel) :',
'img_avert_format_nom'			=> '(cijvers en leters alleen)',
'img_upload'						=> 'Upload',
'img_upload_succes'				=> 'Het afbeelding is succesvol verzonden!',
'img_err_chmod'					=> 'Kan het bestand niet uploaden. Controleer de CHMOD van de map',
'img_err_size'						=> 'Uw bestant mag niet grooter zijn dan ',
'img_err_format'					=> 'Verkeerde bestand formaat. De toegestande formaaten zijn :',
'img_err_file'						=> 'Het bestand is geen correct afbeelding.',
'img_phperr_partial'				=> 'Het bestand is maar partiel verzonden.',
'img_phperr_nofile'				=> 'Geen bestand was gegeven.',
'img_phperr_tempfolder'			=> 'Is is geen tijdelijke map (voor PHP)',
'img_phperr_DiskWrite'			=> 'Kan het bestand niet op schijf opslaan.',
'file_format_error'				=> 'Verkeerde bestand type.',
// page backup
'bak_succes_save'					=> 'Backup succesvol voltooid',
'bak_youcannowsave'				=> 'De XML-bestand met all uw berichten en reacties is succesvol gemaakt. U kunt het nu opslaan door rechts te klikken en "opslaan als" kiezen',
'bak_delete_source'				=> 'Wilt u het backup bestand vanuw server verwijderen ?',
'bak_save2xml'						=> 'En backup maken ?',
'bak_restorefromxml'				=> 'En backup herstellen ?',
'bak_nothing'						=> 'Niets doen',
'bak_choosefile'					=> 'Bestand kiezen',
'bak_restor_done'					=> 'Backup voltooid',
'bak_restor_done_mesage'		=> 'Uw berichten en reacties zijn geüpload. Zie hieronder of er fouten zijn.<br/>Bovendien voord het geüploaden bestand niet opgeslagen op de server',


'succes'								=> "Success",
'echec'								=> 'mislukt',

// Chiffres 0 à 9 pour captcha
'0'									=> 'nul',
'1'									=> 'een',
'2'									=> 'twee',
'3'									=> 'drie',
'4'									=> 'vier',
'5'									=> 'vijf',
'6'									=> 'zes',
'7'									=> 'zeven',
'8'									=> 'acht',
'9'									=> 'negen',

);
?>
